# hh-survivor

./: .gitignore
backend/: build.gradle  config.yml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/onejar-files/: one-jar.properties
backend/src/main/kotlin/org/hhsurvivor/: ApiObjects.kt  Data.kt  DataResource.kt  DownloadGamesJob.kt  HHSurvivorApplication.kt  HHSurvivorConfiguration.kt
hh-survivor-backend/: README.md  dependency-reduced-pom.xml  pom.xml
hh-survivor-backend/src/main/java/hhsurvivor/: HHSurvivorApplication.java  HHSurvivorConfiguration.java
hh-survivor-backend/src/main/resources/: banner.txt
web/: package-lock.json  package.json  tslint.json
web/public/: index.html
web/src/: App.css  App.tsx  MyRoute.tsx  Utils.tsx
web/src/components/: MyLink.tsx  Picks.tsx  Scoreboard.tsx
web/src/stores/: CurrentWeekStore.ts  GamesStore.ts  PlayerStore.ts  RecordsStore.ts  RootStore.ts  RootStore.tsx  RouteStore.ts  ScheduleStore.tsx  ScoreboardStore.ts  WindowStore.ts
