plugins {
    id 'java'
    id "com.github.onslip.gradle-one-jar" version "1.0.5"
    id "org.jetbrains.kotlin.jvm" version "1.2.61"
}

group 'hh-survivor'
version '1.0.0'

sourceCompatibility = 10

ext {
    dropwizardVersion = '1.3.5'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    implementation group: 'de.spinscale.dropwizard', name: 'dropwizard-jobs-core', version:'3.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

task oneJar(type: OneJar) {
    mainClass = 'org.hhsurvivor.HHSurvivorApplication'
    additionalDir = file('onejar-files')
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
