plugins {
    id 'java'
    id "com.github.onslip.gradle-one-jar" version "1.0.5"
    id "org.jetbrains.kotlin.jvm" version "1.2.61"
}

group 'hh-survivor'
version '1.0.0'

sourceCompatibility = 10

ext {
    dropwizardVersion = '1.3.5'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

task oneJar(type: OneJar) {
    mainClass = 'com.kishan.restjava.RestJava'
    additionalDir = file('onejar-files')
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
