plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.2.61"
}

group 'hh-survivor'
version '1.0.0'

sourceCompatibility = 10

ext {
    dropwizardVersion = '1.3.5'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    implementation group: 'de.spinscale.dropwizard', name: 'dropwizard-jobs-core', version: '3.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: "com.fasterxml.jackson.module", name: "jackson-module-kotlin", version: "2.9.+"

    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.hhsurvivor.HHSurvivorApplication'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
